<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Test App</title>
  <script type="text/javascript" src="sdk/sencha-touch-all.js" ></script>
  <script type="text/javascript" src="app.js"></script>
   <link rel="stylesheet" type="text/css" href="resources/css/app.css">
    </head>
<body>
</body>
</html>
