<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    
    
<meta charset="UTF-8">

    
    <script>
      var fh_destination_code = 'studio';
      var fh_app_version = '8';
      var fh_config = {"appid":"y7U9-0g0Y2d-QMHZoLJ6gKYH","appkey":"390b1e09f4d709e3ccf6f48b63c5e83421c0e55d","host":"http://127.0.0.1:8000","mode":"dev"};
    </script>
    
      <link href="http://127.0.0.1:8000/.fhclocal/86-style.css" rel="stylesheet">
    
    
    
      <script src="http://127.0.0.1:8000/.fhclocal/86-scripts.js" type="text/javascript"></script>
      <script src="http://127.0.0.1:8000/.fhclocal/frameworks.js" type="text/javascript"></script>
    
      
    
    
    <script>
      $fh.ready({}, function(){
        $fh.init(fh_config);
      });
    </script>
    
  </head>
  <body style="margin:0px;padding:0px">REPLACE_BODY_HERE</body>
</html>